public static void main(String[] args){
        String s = "&lt;br&nbsp;&#47;&gt;&lt;a&nbsp;href=&quot;http:&#47;&#47;" +
                "video.caixin.com&#47;2013-12-05&#47;100613967.html&quot;&nbsp;class=&" +
                "quot;xueqiu_timleine_&quot;&nbsp;target=&quot;_blank&quot;&" +
                "gt;&lt;span&nbsp;class=&quot;&quot;&gt;http:&#47;&#47;&lt;&#47;" +
                "span&gt;&lt;span&nbsp;class=&quot;js-display-url&quot;&gt;vi" +
                "deo.caixin.com&#47;2013-12-05&#47;100613967.&lt;&#47;span&gt" +
                ";&lt;span&nbsp;class=&quot;url_invisible&quot;&gt;html&lt;&#" +
                "47;span&gt;&lt;span&nbsp;class=&quot;url_ellipsis&quot;&gt;&" +
                "lt;span&nbsp;class=&quot;url_invisible&quot;&gt;&nbsp;&lt;&#" +
                "47;span&gt;…&lt;&#47;span&gt;&lt;&#47;a&gt;&lt;br&nbsp;&#47;" +
                "&gt;&lt;br&nbsp;&#47;&gt;不方";
        s = s.replaceAll("&nbsp;", " ");
        s = s.replaceAll("&quot;", "\"");
        s = s.replaceAll("&lt;p([\\w|\\s|=|\"|'|\\-|_]*)&gt;", "<p$1>");
        s = s.replaceAll("&lt;&#47;p&gt;", "</p>");
        s = s.replaceAll("&lt;span([\\s|\\w|=|\"|\\-|'|_]*)&gt;", "<span$1>");
        s = s.replaceAll("&lt;&#47;span&gt;", "</span>");
        s = s.replaceAll("&lt;br[\\s]*&#47;&gt;", "</br>");
        s = s.replaceAll("&#47;", "/");
        System.out.println(s);
    }



        public static String toHtml(String string) {
        List<String> labelNames = new ArrayList<String>();
        labelNames.add("span");
        labelNames.add("p");
        for (String labelName : labelNames) {
            String reg = "&lt;" + labelName + ".*?&lt;&#47;" + labelName + "&gt;";
            Pattern pa = Pattern.compile(reg, Pattern.CANON_EQ);
            Matcher ma = pa.matcher(string);
            List<String> list = new ArrayList<String>();
            while (ma.find()) {
                list.add(ma.group());
            }
            for (String str : list) {
                String newStr = str;

                newStr = (StringUtil.replaceStr(newStr, "&lt;" + labelName, "<" + labelName));
                newStr = (StringUtil.replaceStr(newStr, "&gt;", ">"));
                newStr = (StringUtil.replaceStr(newStr, "&lt;&#47;" + labelName, "</" + labelName));

                string = StringUtil.replaceStr(string, str, newStr);
            }
            string = (StringUtil.replaceStr(string, "&lt;&#47;" + labelName + "&gt;", "</" + labelName + ">"));
        }
        string = string.replaceAll("&nbsp;", " ");
        string = string.replaceAll("&lt;br[\\s]*&#47;&gt;", "</br>");
        return string;
    }